body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: url('images/background.jpg') no-repeat center center fixed; /* Imagem de fundo */
    background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
    color: #fff;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Ajusta o número de colunas conforme a tela */
    grid-gap: 10px;
    margin-bottom: 20px;
    width: 90%; /* Ajusta a largura do tabuleiro para caber na tela */
}

.card {
    width: 100%; /* Deixa a carta ocupar a largura total da coluna */
    padding-top: 150%; /* Mantém a proporção da carta */
    background-color: #444;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-image: url('images/back.jpg'); /* Imagem de fundo para o verso */
    background-size: cover;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.card.flipped {
    background-image: none; /* Remove a imagem de fundo ao virar a carta */
}

.card.flipped img {
    display: block;
}

#score-board {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 400px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

@media (min-width: 600px) {
    #game-board {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas em telas maiores */
    }
}
